Date : 27-12-21
version : 15.0.0.1
Fix :
	- show the branches based on the selected compnay(multi company) 


Date : 31-12-21
version : 15.0.0.2
Fix :
	-  If we have selected the company then it should only show the company A branches in the  header dropdown.

Date : 04-01-21
version : 15.0.0.3
Fix :
	-  Update code for account payment onchange. facing trace-back value.


date 23/02/2022
version 15.0.0.4
issue :-
	- after uninstall module , when open sales menu its raise traceback


version 15.0.0.5
Fix :- when select route MTO create PO from SO update branch_id on PO.

15.0.0.6 ==>assigned automatically "Branch/Manager" access to Administrator user after module installed and when create new user as  it's works for all other apps i.e purchase, sale, pos etc 

15.0.0.7 ==>fixed issue of changed write method of res user in upgraded addons.
15.0.0.8 ==>Add company domain for branch.
15.0.0.9 ==> Fixed issue of when added any field value in branches at that time that added field value can't be remove from suggstion.
